<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .parent
        {
            margin: auto;
            border: 0.5px dotted black;
            background-color: antiquewhite;
            padding: 18px;
            width: 50%;
        }

        div
        {
            margin-top: 200px ;
            background-color: #995a5a;            
        }
        #name
        {
            font-size: 30px;
            color: white;
        }
        h2
        {
           
            text-align: center;
        }
        button
        {
            border: 0px solid ;
            padding: 10px;
            margin: auto;
        }
    </style>
    <title>Ali Bromand</title>
</head>
<body>
            <div class="parent">
                <h2 id="name" >mehrab</h2>
                <h2>Software Engineer at Part</h2>
                <button id="btnChangeColor">تغیر رنگ</button>
            </div>
            <script>
                alert("خوش امدید");
        
                function getRandomColor() 
                {
                    var letters = '0123456789ABCDEF';
                    var color = '#';
                    for (var i = 0; i < 6; i++) {
                        color += letters[Math.floor(Math.random() * 16)];
                    }
                    return color;
                }
                let name = document.getElementById("name");
                let btn = document.getElementById("btnChangeColor");
                btn.onclick = function (){name.style.color = getRandomColor();};
        
            </script>
</body>
</html>